spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:25819/railway
spring.datasource.username=root
spring.datasource.password=YKeNbkzfeuxOYpZGMsthgXXJdrcErPBU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Server configuration
server.port=${PORT:8080}
server.error.include-message=always
server.error.include-binding-errors=always

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
